Сборка начата в 18:18...
1>------ Сборка начата: проект: Dars3, Конфигурация: Debug Any CPU ------
1>Анализаторы пропускаются для ускорения сборки. Для запуска анализаторов можно выполнить команды "Собрать" или "Пересобрать".
1>D:\Users\DotNet\ModulBir\Bir_Projekt\Dars\Dars3\Dars3\Program.cs(24,5,24,8): warning CS0219: Переменной "sum" присвоено значение, но оно ни разу не использовано.
1>D:\Users\DotNet\ModulBir\Bir_Projekt\Dars\Dars3\Dars3\Program.cs(25,5,25,12): warning CS0219: Переменной "fullSum" присвоено значение, но оно ни разу не использовано.
1>D:\Users\DotNet\ModulBir\Bir_Projekt\Dars\Dars3\Dars3\Program.cs(27,5,27,14): warning CS0219: Переменной "intVaule2" присвоено значение, но оно ни разу не использовано.
1>D:\Users\DotNet\ModulBir\Bir_Projekt\Dars\Dars3\Dars3\Program.cs(28,5,28,14): warning CS0219: Переменной "intVaule3" присвоено значение, но оно ни разу не использовано.
1>Dars3 -> D:\Users\DotNet\ModulBir\Bir_Projekt\Dars\Dars3\Dars3\bin\Debug\net8.0\Dars3.dll
1>Сборка проекта "Dars3.csproj" завершена.
========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 18:18 и заняло 01,232 с ==========
